<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E163f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="street1" id="2S7-eL-Y3d" customClass="Address1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2S7-eL-Y3d" id="v0w-Jq-pDJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address Line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-c3-51e">
                        <rect key="frame" x="8" y="6" width="359" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ode-c3-51e" secondAttribute="trailing" constant="8" id="DDC-M6-VTu"/>
                    <constraint firstItem="Ode-c3-51e" firstAttribute="leading" secondItem="v0w-Jq-pDJ" secondAttribute="leading" constant="8" id="K2B-Pm-g10"/>
                    <constraint firstItem="Ode-c3-51e" firstAttribute="centerY" secondItem="v0w-Jq-pDJ" secondAttribute="centerY" id="eDz-gE-DuX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="street1" destination="Ode-c3-51e" id="uCr-Ct-ikp"/>
            </connections>
            <point key="canvasLocation" x="-20" y="416"/>
        </tableViewCell>
    </objects>
</document>
